VITE_SUPABASE_PROJECT_ID="rwatcfwdagliujicrfvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YXRjZndkYWdsaXVqaWNyZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzAzMDgsImV4cCI6MjA3MzQ0NjMwOH0.tfEpfi9ex7RuqjkcHZfiIOXqXh3Y8HyRWfZqyp9aNCk"
VITE_SUPABASE_URL="https://rwatcfwdagliujicrfvy.supabase.co"
